<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: rgb(255, 0, 76); font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: beige;
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color:snow
        }
        p { color: rgb(73, 7, 7);
            text-align: center;
            font-style: normal 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
    </style>

</head>
<body>

     <h1>Capítulo 1</h1>
        <h2 >Capítulo 1.1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, modi odio aut facere, nostrum tenetur eos molestiae velit magnam animi ad commodi accusantium eaque possimus enim consequuntur ab, quisquam ratione.</p>
     <h2>Capítulo 1.2</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium neque eveniet, eum id nobis eius? Natus asperiores porro assumenda quam perferendis officiis veritatis autem provident voluptatum. Ea, quod voluptate!</p>
    <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1 </h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur ad architecto ipsam alias voluptatibus quaerat quidem aliquid iste odio corrupti, nulla repudiandae officia, nobis necessitatibus expedita rerum atque tempora!</p>
        
    
</body>
</html>