<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
</style>
        <style>

        body{
             background-color: rgba(0, 0, 255, 0.473);
             font-family:  Arial, verdana, sans-serif;
             font-size:16px ;
             color: black;
             text-align: center;
             
             
        }
        h1{
            text-align: center;
            font-size: 3em;
            font-family: 'kaushan script', sans-serif
            
        }
        h2{
            text-align: center;
            font-size: 3em;
            font-family: 'kaushan script', sans-serif

              }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow:5px 5px 15px rgb(26, 25, 25);
            width: 600px;
            padding: 10px; 
            margin: auto; }


    
     </style>

</head>
<body>
    
     <main>
         <h1>Tropical</h1>
           <p><ol>Lorem ipsum do sit, amet consectetur adipisicing elit. Quae quo dolores deleniti impedit possimus sint dolore error tempore reiciendis voluptates, ipsa alias tempora praesentium eos ad repellat accusamus incidunt vero</ol>.</p>
             <h2>Tropical Restô</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse ullam quae sapiente mollitia. Ullam porro laborum adipisci, ipsa dolores corporis molestias velit architecto, iusto error repellat tempora fugit sed!</p>
     </main>
</body>
</html>