<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
         font-family: Arial, Helvetica, sans-serif;
         background-color: grey;
       }
   header > h1 {
    background-color: rgba(15, 16, 15, 0.348);
     box-shadow: 10px 10px 10px black

    }
    header{
        background-color: white;
        padding-left: 10px;
        margin: 10px;

    }
    nav {
        
        background-color: lightgrey;
        padding: 3px;
        box-shadow:  -8px 6px 20px 0px black;;
        text-align: center;
    }
    nav > a {
         text-decoration: none;
         color: rgba(6, 2, 2, 0.527);
         font-weight: bold ;
         margin-right: 30px;

    }
    nav > a :hover {
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 20px;
        box-shadow: 4px 8px 20px 0px;
    }
    article{
        background-color: lightgrey;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(165,165,165);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    div#bola {
          height: 100px;
          background-color: blue;
          width: 100px;
          margin: 20px;
          border-radius: 50% ;
          box-shadow: 5px 4px 10px 3px black;
    }


    footer > p {
          margin: 0px;
    }
    p > a {
        text-decoration: none;
    }
    

    
    
    
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">acesse aqui.</a>
            
        </nav>
    </header>
    <main>
        
      <section id="assuntos">
        <p>Esportes, Cultura, Democracia</p>
      </section>
         <section id="noticías"> 
            <article>
                <h2>Notícias sobre o Neymar
                 
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis quos distinctio saepe voluptate excepturi necessitatibus consequuntur, non vitae vero omnis dolorem blanditiis, eveniet culpa. Veritatis quae est molestias quisquam!</p>
            <aside>Artigo de Ian Araújo</aside>
            </article>
           


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <p>Para mais informações acesse aqui <a href="https://youtube.com/cursoemvideo">cursoemvideo.com</a></p>
    <div id="bola"> </div>




    

    
</body>
</html>