<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
           /* height: 100%; */
        }
        body{
            background-image: linear-gradient(to right,#F2E4BB,#D9C2A7,#F2E2CE )
        }
        p{
            text-align: justify;
        }
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow:5px 5px 15px rgb(26, 25, 25);
            width: 600px;
            padding: 10px; 
            margin: auto; }
        h1{
            color:#594a3d44 ;
            text-align: center;
            text-shadow: 1px 1px 0px black;
        }

        
        
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
            <h2>Título 1</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae odio voluptatibus molestias iste repellat excepturi, enim odit dolorum? Quasi sint molestiae explicabo magni maxime voluptatem voluptates fuga fugit excepturi saepe.</p>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque odit veniam vitae, doloremque asperiores minima, nesciunt consequuntur, beatae voluptatem modi error nisi quos. Ut excepturi beatae officia in non at.</p>
            <h2>Título 2</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repudiandae voluptates, possimus fugiat alias laudantium ipsam hic accusantium ea dolor nulla quidem fugit nesciunt non error explicabo laborum debitis dolorem!</p>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ex sint quae impedit amet unde et voluptatem repellendus. Voluptates quia rem ipsa esse veniam placeat natus repellat doloremque nostrum omnis?</p>
            <h2>Título 3 </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, suscipit? Necessitatibus porro ipsum totam error dolorum praesentium eligendi qui, omnis, dolore quas accusantium architecto ullam minus nam vero quisquam ipsa?</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit voluptates autem itaque temporibus? Quidem ut totam alias, laboriosam ea assumenda itaque sit quasi, sequi id officiis nulla consequuntur animi ipsam.</p>

    </main>
    
</body>
</html>